/**
 * Infortis/ultimo
 * Custom CSS fallback
 * app/design/frontend/Infortis/ultimo/web/css/_custom.less
 */

& when (@media-common = true) {

    // styling for fabric drop down quantity
    .product-info-main .product-add-form .box-tocart .field.qty {
      float: left;
      padding-left: 0;
      padding-bottom: 10px;
    }

    .product-info-main .product-info-main .input-text.qty {
      width: 175px;
    }

    // hide product image name
    .fotorama__caption {
      display: none;
    }
} // end: media-common
