/**
 * Infortis/ultimo
 * Custom CSS fallback
 * app/design/frontend/Infortis/ultimo/web/css/_custom.less
 */

//
//  Custom CSS fallback
//  _____________________________________________

//  Fallback file for CSS overrides in custom child-themes.
//
//  To add custom CSS styles, create custom child-theme (with Ultimo
//  as its parent theme) and create "_custom.less" in the following location:
//  <YOUR_MAGENTO_INSTALL_DIRECTORY>/app/design/frontend/<YOUR_VENDOR_NAME>/<YOUR_THEME_NAME>/web/css/_custom.less

//  Below you can find usage examples.


& when (@media-common = true) {
    // styling for fabric drop down quantity
    .product-info-main .product-add-form .box-tocart .fieldset .field.qty {
      float: left;
      padding: 0 10px 10px 0;
    }

    .product-info-main .product-info-main .qty .dropdown {
      width: 163px;
    }

    // hide product image name
    .fotorama__caption {
      display: none;
    }
} // end: media-common


//  Uncomment the line below to disable Font Awesome icons:

// @fontawesome-enable: false;
